{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "output",
    "noImplicitAny": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}